.unit-the-head {
	.unit-inner {
		width: @3cols;
		margin-top: @line-height / @em;
		margin-bottom: @line-height / @em;
		margin-left: auto;
		margin-right: auto;
	}
	.nav-global { margin-top: @line-height / @em; }
}

.the-article {

	.unit-head-inner, .entry-content, .misc-content, .unit-foot-inner {
		width: @3cols;
		margin-left: auto;
		margin-right: auto;
	}
	.unit-foot-inner {
		nav { float: none; }
		.archive ul { text-align: left; }
	}

} // .the-article 

.page-home,
.page-archive {

	.unit-main {
		.unit-main-inner {
			width: @3cols;
			margin-left: auto;
			margin-right: auto;
		}
	}

} // .page-home, .page-archive

.unit-the-foot {

	.unit-inner {
		width: @3cols;
		margin-left: auto;
		margin-right: auto;
	}

}  // .unit-the-foot

/*
 	IE
*/

.ie {
	.unit-the-head {
		.unit-inner {
			width: @8cols;
		}
		.logo-area {
			width: @5cols;
			float: left;
		}
		.nav-global {
			margin-top: @line-height / @em;
			letter-spacing: -0.31em;
			*letter-spacing: normal;
			word-spacing: -0.43em;
			list-style: none;
			padding-left: 0;
			.home:after {
				margin-left: 16px;
				content: "/";
			}
			li {
				display: inline-block;
				*display: inline;
				zoom: 1;
				line-height: normal;
				letter-spacing: normal;
				margin-right: 16px;
				word-spacing: normal;
				vertical-align: middle;
				&:last-child { margin-right: 0; }
			}
		}
	}

	.the-article {

		.unit-head-inner, .entry-content, .misc-content, .unit-foot-inner {
			width: @8cols;
		}
		.title {
			float: left;
			margin-bottom: 0;
			width: 330px;
		}
		.meta {
			float: right;
			margin-top: (@line-height / @em) / 2;
			text-align: right;
			width: 330px;
		}

	} // .the-article 

	.page-home,
	.page-archive {

		.unit-main {
			.unit-main-inner {
				width: @8cols;
			}
			.title {
				float: left;
				width: 330px;
			}
			.meta {
				float: right;
				margin-top: (@line-height / @em) / 2;
				text-align: right;
				width: 330px;
			}
		}

	} // .page-home, .page-archive

	.unit-the-foot {

		.unit-inner {
			width: @8cols;
		}

	}  // .unit-the-foot

} // .ie

/*
	Smartphone
*/
@media only screen and (min-width: 320px) and (max-width: 767px) {
	img { max-width: 100%; }
	.subscribe {
		input.input-text { width: 232px; }
	}
}

/*
	Wide Smartphone
*/

@media only screen and (min-width: 480px) {

	.unit-the-head {
		.unit-inner { width: @5cols; }
		.nav-global {
			margin-top: @line-height / @em;
			letter-spacing: -0.31em;
			*letter-spacing: normal;
			word-spacing: -0.43em;
			list-style: none;
			padding-left: 0;
			.home:after {
				margin-left: 16px;
				content: "/";
			}
			li {
				display: inline-block;
				*display: inline;
				zoom: 1;
				line-height: normal;
				letter-spacing: normal;
				margin-right: 16px;
				word-spacing: normal;
				vertical-align: middle;
				&:last-child { margin-right: 0; }
			}
		}
	}

	.the-article {

		.unit-head-inner, .entry-content, .misc-content, .unit-foot-inner {
			width: @5cols;
		}

	} // .the-article 

	.page-home,
	.page-archive {

		.unit-main {
			.unit-main-inner { width: @5cols; }
		}

	} // .page-home, .page-archive

	.unit-the-foot {

		.unit-inner { width: @5cols; }

	}  // .unit-the-foot

} // min-width: 480px

/*
	Tablet
*/

@media only screen and (min-width: 768px) {

	.unit-the-head {
		.unit-inner { width: @8cols; }
	}

	.the-article {

		.unit-head-inner, .entry-content, .misc-content, .unit-foot-inner { width: @8cols; }
		.title {
			float: left;
			margin-bottom: 0;
			width: 330px;
		}
		.meta {
			float: right;
			margin-top: (@line-height / @em) / 2;
			text-align: right;
			width: 330px;
		}

	} // .the-article 

	.page-home,
	.page-archive {

		.unit-main {
			.unit-main-inner { width: @8cols; }

			.signup {
				width: 422px;
				.input-text {
					font-size: 18px;
					padding: 4px;
					width: 260px;
				}
				.input-submit {
					padding-top: 10px;
					padding-bottom: 9px;
				}
			}

			.article-list {
				margin-right: auto;
				margin-left: auto;
				width: @6cols;
			}
			.title {
				float: left;
				width: 240px;
			}
			.meta {
				float: right;
				text-align: right;
				width: 240px;
			}
		}

	} // .page-home, .page-archive

	.unit-the-foot {

		.unit-inner {
			width: @8cols;
		}

	}  // .unit-the-foot

} // min-width: 768px
