@import "_less-base.less";

/* GLOBAL
--------------------------------------------------------------------------------- */
html {
	background-color: @base3;
	color: @base00;
}

/* LINK
--------------------------------------------------------------------------------- */

a {
	&:link {
		color: @base00;
		text-decoration: none;
	}
	&:visited {
		color: darken(@base00, 10%);
		text-decoration: none;
	}
	&:hover {
		color: lighten(@base00, 20%);
		text-decoration: none;
	}
}

/* SUBSCRIBE
--------------------------------------------------------------------------------- */
.subscribe {
	margin-top: (@line-height / @em);
	input.input-text {
		background: #fff;
		border: solid 1px #bbb;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
		font-size: 13px;
		font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, "MS PGothic", Osaka, Sans-Serif;
		padding: 4px 3px 3px;
		outline: none !important;
		width: 232px;
	}
	input.input-text:focus { background: #f9f9f9; }
	input.input-submit {
		background-color: @blue;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		display: inline-block;
		 *display: inline;
		font-size: 13px;
		text-align: center;
		padding: 6px 34px 6px;
		color: #fafafa;
		text-decoration: none;
		font-weight: bold;
		line-height: 1;
		position: relative;
		cursor: pointer;
		border: none;
		vertical-align: top;
		zoom: 1;
		-webkit-appearance: none;
	}
	input.input-submit:hover,
	input.input-submit:focus {
		 background-color: lighten(@blue, 20%);
		 color: #ffffff;
	}
}

/* HEADER
--------------------------------------------------------------------------------- */
.unit-the-head {

	.logo {
		font-family: @webfont;
		font-variant: small-caps;
		margin: 0;
		letter-spacing: 2px;
		a:visited { color: @base00; }
	}
	.tagline {
		font-family: @webfont;
		margin-bottom: 0;
		letter-spacing: 2px;
	}

} // .unit-the-head

/* MAIN
--------------------------------------------------------------------------------- */
.the-article {
	.article-inner {

		header {
			background-color: @base2;
			margin-bottom: @line-height / @em;
			padding-top: (@line-height / @em);
			padding-bottom: (@line-height / @em) ;
			h1 { margin-top: 0; }
			.meta {
				margin-bottom: 0;
				margin-left: 0;
				.update-pub:before { content: "Updated:" }
				.update-pub:after { content: "/" }
				.date-pub:before { content: "Published:" }
			}
		} // .article-inner header

		.entry-content {
			h2:first-child { margin-top: 0; }
			h2, h3, h4, h5, h6 {
				color: @magenta;
				a {
					&:link {
						color: @magenta;
						border: 0;
					}
					&:visited {
						color: darken(@magenta, 10%);
						border: 0;
					}
					&:hover {
						color: lighten(@magenta, 20%);
						border: 0;
					}
				}
			}
		} // .article-inner .entry-content

		a {
			&:link { border-bottom: 1px dotted @magenta; }
			&:visited { border-bottom: 1px dotted darken(@magenta, 10%); }
			&:hover { border-bottom: 1px dotted lighten(@magenta, 10%); }
		}

		blockquote {
			border-left: 1em solid rgba(21, 25, 25, 0.8);
			padding-left: 1em;
			p {
				margin-left: 0;
				margin-right: 0;
			}
		}
		ul, ol, dl { padding-left: 0; }
		ul { list-style: square; }
		ol { list-style: decimal; }
		li {
			h1, h2, h3, h4, h5, p, ul, ol, dl, blockquote, .hasGrid { margin-left: 0; }
		} 
		p code, li code {
			background-color: @base2;
			padding: 2px;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
			-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
		}
		img.left { margin-right: 16px; }
		img.right { margin-left: 16px; }
		img.huge { position: relative; }
		.highlight { margin-bottom: @line-height / @em; }
		.highlight:before {
			content: "Source code:";
			display: block;
			margin-bottom: 24px;
		}
		.highlight pre {
			color: #f2f2f2;
			background-color: #404040;
			border: 1px solid #4d4d4d; 
			font-family: "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
			margin: 0;
			padding: @line-height / @em;
			overflow: auto;
		}
		.ask {
			.askme {
				.link-block;
			}
		}

		.unit-foot {
			background: #4d4d4d;
			color: #fafafa;
			a {
				&:link { color: #fafafa; }
				&:visited { color: #fafafa; }
				&:hover { color: #ffffff; }
			}
			padding-top: @line-height / @em;
			padding-bottom: @line-height / @em;
			position: relative;
			nav ul {
				list-style: none;
				li { display: inline; }
			}
			.archive ul { margin-top: @line-height / @em; }
		} // .article-inner .unit-foot

	} // .article-inner
} // .the-article

/* home & archive */
.page-home,
.page-archive {

	.attention {
		img {
			display: block;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 46px;
			box-shadow: 1px 0px 29px rgba(0, 0, 0, 0.78);
			-moz-box-shadow: 1px 0px 29px rgba(0, 0, 0, 0.78);
			-webkit-box-shadow: 1px 0px 29px rgba(0, 0, 0, 0.78);
		}
	}

	.signup { margin: 56px auto 37px; }

	article {
		margin-bottom: @line-height / @em;
		.title {
			margin-top: 0;
			margin-bottom: 0
		}
	}

	.unit-article-inner {
		.meta {
			margin-bottom: 0;
			.update-pub:before { content: "Updated:" }
			.update-pub:after { content: "/" }
			.date-pub:before { content: "Published:" }
		}
	}

} // .page-home, .page-archive

.page-about {
	.the-article .article-inner header h1 { margin-bottom: 0; }
} // .page-home

/* FOOTER
----------------------------------------------- */
.unit-the-foot {
	background-color: #1a1a1a;
	background-color: rgba(21, 25, 25, 0.8);
	color: #fafafa;
	color: rgba(250, 250, 250, 0.8);
	padding-bottom: @line-height / @em;
	a {
		&:link {
			color: @magenta;
			border: 0;
		}
		&:visited {
			color: darken(@magenta, 10%);
			border: 0;
		}
		&:hover {
			color: lighten(@magenta, 10%);
			border: 0;
		}
	}
	ul {
		list-style: square;
		padding-left: 1em;
	}

	.license {
		clear: both;
		p { margin-bottom: 0; }
	}
}

@import "_layout.less";
